# 220910 -
# math
N = int(input())

#맨 앞자리/ 뒷자리 나눠서 생각 
#맨 앞자리는 단위마다. 단위수만큼 등장.  2000-2999 -> 2가 1000개 등장.
#뒷자리는 그 전 단위세트 * 10개씩 등장. 0-9999 -> 100의 자리 세트가 총 10개 등장.

#1의 자리 세트 1-9
set1 =[1 for _ in range(10)]

#10의 자리 세트 1-99
#1의 자리세트 10개 + 10의자리 수 1-9 * 10개씩 등장

set10 =[-1]+[10 for _ in range(9)]

for i in range(10):
    set10[i] += set1[i] * 10
print(set10)    

#100의 자리 세트 0-999
#10의 자리 세트 10개 + 100의 자리 수 1-9 * 100개씩 등장
set100 = [-1]+[100 for _ in range(9)]

for i in range(10):
    set100[i] += set10[i] * 10
    
print(set100)